<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Painel F1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d1117;
      color: white;
      margin: 20px;
    }

    h1 {
      text-align: center;
      color: #ff3c00;
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      background-color: #161b22;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px #000;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #30363d;
    }

    th {
      background-color: #21262d;
    }

    tr:hover {
      background-color: #1c1f26;
    }
    .wet { color: #0051ffff; }
    .int { color: #4cf509ff; }
    .médio { color: #ffc400; }
    .duro { color: #ffffff; }
    .macio { color: #ff3c00; }
    .SS {color: #cc00ffff }
    
    #clima-painel {
    position: fixed;
    top: 4px;
    left: 10px;
    background: rgba(121, 152, 201, 0.85);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 8px black;
    z-index: 999;
  }
   #clima-painel2 {
    position: fixed;
    top: 47px;
    left: 10px;
    background: rgba(121, 152, 201, 0.85);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 8px black;
    z-index: 999;
  }
  #clima-painel3 {
    position: fixed;
    top: 47px;
    right: 10px;
    background: rgba(121, 152, 201, 0.85);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 8px black;
    z-index: 999;
  }
   #clima-painel4 {
    position: fixed;
    top: 4px;
    right: 10px;
    background: rgba(121, 152, 201, 0.85);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 8px black;
    z-index: 999;
  }
  #nome_de_circuito-painel5 {
    position: fixed;
    top: 4px;
    right: 170px;
    background: rgba(46, 161, 190, 0.85);
    color: white;
    padding: 5px 30px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 8px black;
    z-index: 999;
  }
  #Umidade {
   position: fixed;
    top: 4px;
    left: 185px;
    background: rgba(46, 161, 190, 0.85);
    color: white;
    padding: 4px 12px;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    box-shadow: 0 0 8px black;
    z-index: 999;
  }
    #Flag {
    position: fixed;
      top: 47px;
      left: 185px;
       background: rgba(46, 161, 190, 0.85);
      color: white;
      padding: 4px 12px;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      box-shadow: 0 0 8px black;
      z-index: 999;
    }
  
  </style>
  <script>
async function atualizar() {
  const dados = await fetch("/dados_completos").then(r => r.json());

  const pilotos = dados.pilotos;
  const sessao = dados.sessao;

  // Atualiza clima e temperaturas no painel fixo num_laps
  document.getElementById("clima-painel").textContent = `☁ Clima: ${sessao.clima}`;
  document.getElementById("clima-painel2").textContent = `🌡 Pista: ${sessao.temperatura_pista}°C`;
  document.getElementById("clima-painel3").textContent = `🌡 Ar: ${sessao.temperatura_ar}°C`;
  document.getElementById("clima-painel4").textContent = `${sessao.num_laps}`;
  document.getElementById("nome_de_circuito-painel5").textContent = `🗺 Track: ${sessao.nome_pista}`;
  document.getElementById("Umidade").textContent = `🌧 PorRain: ${sessao.rain_porcentagem}%`;
  document.getElementById("Flag").textContent = `🚩 Bandeira: ${sessao.flag_sessao}`;
  // Atualiza tabela de pilotos
  const tbody = document.getElementById("tabela_pilotos");
  tbody.innerHTML = "";
  pilotos.sort((a,b)=> a.position - b.position)
  (p => {
    const linha = `
      <tr>
        <td>${p.position}</td>
        <td>${p.numero}</td>
        <td>${p.nome}</td>
        <td>${p.delta_to_leader}</td>
        <td class="${p.tyres.toLowerCase()}">${p.tyres}</td>
        <td>${p.tyresAgeLaps}</td>
      </tr>`;
    tbody.innerHTML += linha;
  });
}

setInterval(atualizar, 500);
  </script>
</head>
<body>
  <h1>🔧 Painel Dinâmico - F1 🏎️</h1>
  <div id="clima-painel">☁ Clima: Carregando...</div>
  <div id="clima-painel2">🌡 Pista: Carregando...</div>
  <div id="clima-painel3">🌡 Ar: Carregando...</div>
  <div id="clima-painel4">Laps : Carregando...</div>
  <div id="nome_de_circuito-painel5">🗺 Track: Carregando...</div>
  <div id="Umidade">🌧 PorRain: Carregando...</div>
  <div id="Flag">🚩 Bandeira: Carregando...</div>
  <table>
    <thead>
      <tr>
        <th>P</th>
        <th>#</th>
        <th>NOME</th>
        <th>GAP</th>
        <th>TYRES 🛞</th>
        <th>TYRES_AGE</th>
      </tr>
    </thead>
    <tbody id="tabela_pilotos">
      <tr><td colspan="6">Carregando...</td></tr>
    </tbody>
  </table>
</body>
</html>
